PORT = 5050

DB_USER="beau"
DB_PASSWORD="b1058019"
DB_HOST="localhost"
DB_PORT=5432
JWT_EXPIRES="1d"
DB_NAME="nerdbuguserdb"
SQL_DIALECT="postgresql"
SQL_POOL_LIMIT=100
JWT_SECRET="fd2349dnq=2r2wdw82n8"